<!--pages/systemXiaoxi/index.wxml-->
<view class="container">  
  <view class="hr"></view>
	<block wx:for="{{News}}" wx:key="index">
		<view class="systemXiaoxi_boxs">
			<view class="systemXiaoxi_time">{{item.add_timespan}}</view>
			<view class="systemXiaoxi_box">
				<view>{{item.title}}</view>
				<view>{{item.add_timespan}}</view>
				<view>{{item.content}}</view>
			</view>
		</view>
	</block>
</view>