<!--index.wxml-->
<view class="container">
	<!-- 头部 定位+搜索 -->
	<view class="top">
		<view class="top_left" catchtap="router_city">
			<text>{{city}}</text>
			<image src="./../icon/down.png"></image>
		</view>
		<view class="search" catchtap="router_search">
			<image src="./../icon/search.png"></image>
			<text>请输入您想要的东西</text>
		</view>
	</view>
	<!-- 轮播导航 -->
	<view class="swiper_banner">
		<swiper indicator-dots="true" autoplay="true">
			<block wx:for="{{Carousel}}" wx:key="*this">
				<swiper-item>
					<view class="swiper_image" data-id="{{item.obj_id}}" catchtap="router_productDetails">
						<image src="{{item.img_url}}" ></image>
					</view>
				</swiper-item>
			</block>
		</swiper>
	</view>
	<!-- 分类导航 -->
	<view class="navigates">
		<view catchtap="router_mall" class="navigate">
			<image src="./../icon/mall.png" style="width:70rpx;height:68rpx;margin-left:49rpx;margin-top:10rpx;"></image>
			<view>商城</view>
		</view>
		<view catchtap="router_homestay" class="navigate">
			<image src="./../icon/homestay.png" style="width:100rpx;height:70rpx;margin-left:44rpx;"></image>
			<view>民宿</view>
		</view>
		<view catchtap="router_route" class="navigate">
			<image src="./../icon/routes.png" style="width:90rpx;height:49rpx;margin-left:49rpx;margin-top:20rpx;"></image>
			<view>路线</view>
		</view>
		<view catchtap="router_livebroadcastList" class="navigate">
			<image src="./../icon/live.png" style="width:40rpx;height:73rpx;margin-left:66rpx;margin-top:10rpx;"></image>
			<view>直播</view>
		</view>
	</view>
	<view class="hr"></view>
	<!-- 直播 -->
	<view class="livebroadcast" catchtap="router_livebroadcast">
		<view class="live_top">正在直播</view>
		<image src="./../images/livebroadcast.png" class="bgimg"></image>
		<image src="./../icon/play.png" class="bgplay"></image>
		<view class="liveing">
			<view>直播中</view>
			<view>100人正在围观</view>
		</view>
		<view class="title">超级直播间，直播的标题</view>
	</view>
	<view class="hr"></view>
	<!--推荐咨询 -->
	<view class="tree_detail">
		<view class="nav_tabs">
			<block wx:for="{{recommend}}" wx:key="*this">
				<view class="nav_tab {{index==currentTab?'active':''}}" data-index="{{index}}" catchtap="nav_tab">{{item}}
					<view wx:if="{{index==currentTab}}" class="nav_tabs_hr"></view>
				</view>
			</block>
		</view>
		<view class="tab_ctn">
			<block wx:for="{{recommend}}" wx:key="*this">
				<view class="tab_ctn_view" wx:if="{{index==currentTab}}">
					<block wx:for="{{NewsList}}" wx:key="*this">
						<view class="advisory" data-id="{{item.id}}" catchtap="router_communityDetails">
							<view class="advisory_img" wx:if="{{item.path_type==1}}">
								<image src="{{item.video_img_url}}"></image>
							</view>
							<view class="fruit_play" wx:if="{{item.path_type==1}}">
								<image src="./../icon/play.png"></image>
							</view>
							<view class="advisory_img" wx:if="{{item.path_type==2}}">
								<image src="{{item.img_url}}"></image>
							</view>
							<view class="advisory_txt">{{item.content}}</view>
							<view class="advisory_bottom">
								<view class="advisory_left"> 
									<image data-id="" src="{{item.avatar}}"></image><text>{{item.nickname}}</text>
								</view>
								<view class="advisory_right">
									<image data-id="" src="./../icon/comment.png"></image><text>{{item.comments_count}}</text>
								</view>
							</view>
						</view>
					</block>
				</view>
			</block>
		</view>
	</view>
	<!-- 发布动态 -->
	<view class="dynamic" catchtap="router_dynamic">
		<image src="./../icon/dynamic.png"></image>
	</view>
	<!-- 登录 -->
	<view class="stepsBox" wx:if="{{steps<3}}">
		<view class="steps_box">
			<view class="steps_title">请您在下方同意授权</view>
			<view class="steps_txt">
				<view class="{{steps>0?'carryColor':''}}">手机号</view>
				<view class="{{steps>1?'carryColor':''}}">身份信息</view>
				<view class="{{steps==3?'carryColor':''}}">完成</view>
			</view>
			<view class="steps">
				<view class="stepsbox">
					<view class="steps_circle" wx:if="{{steps==0}}"></view>
					<view class="steps_true" wx:if="{{steps>0}}"><image src="./../icon/true.png"></image></view>
				</view>
				<view class="steps_line {{steps>0?'carryBgColor':''}}"></view>
				<view class="stepsbox">
					<view></view>
					<view class="steps_circle" wx:if="{{steps==0||steps==1}}"></view>
					<view class="steps_true" wx:if="{{steps>1}}"><image src="./../icon/true.png"></image></view>
				</view>
				<view class="steps_line {{steps>1?'carryBgColor':''}}"></view>
				<view class="stepsbox">
					<view class="steps_circle" wx:if="{{steps==0||steps==1||steps==2}}"></view>
					<view class="steps_true" wx:if="{{steps==3}}"><image src="./../icon/true.png"></image></view>
				</view>
			</view>
			<view class="steps_btn" wx:if="{{steps==0&&loading==false}}"><button open-type="getPhoneNumber" bindgetphonenumber="getPhoneNumber" >下一步</button></view>
			<view class="steps_btn" wx:if="{{steps==1&&loading==false}}"><button open-type="getUserInfo" bindgetuserinfo="getUserInfo" >下一步</button></view>
			<view class="steps_btn" wx:if="{{steps==2&&loading==false}}" catchtap="UserLogin">完成</view>
			<view class="steps_btn" wx:if="{{loading}}">
				<view class="loading"><image src="./../icon/loading.gif"></image></view>
				<view>加载中...</view>
			</view>
		</view>
	</view>
</view>