<!--pages/integral/index.wxml-->
<view class="container">
	<view class="top">
		<view class="bg_img">
			<image src="./../images/integralbg.png"></image>
		</view>
		<view class="integral_txt">
			<view class="it_top">
				<view class="integral_img">
					<image src="./../icon/integral.png"></image>
				</view>
				<view>{{MyPoint.point}}</view>
			</view>
			<view class="it_txt">可用积分</view>
		</view>
	</view>
	<view class="integral_recording">
		<view class="ir_title">积分记录</view>
		<view class="it_boxs">
			<block wx:for="{{PointLog}}">
				<view class="it_box">
					<view class="box_left">
						<view>{{item.remark}}</view>
						<view>{{item.add_timespna}}</view>
					</view>
					<view class="box_right {{index==1?'price':''}}">{{item.point}}</view>
				</view>
			</block>
		</view>
	</view>
</view>