<!--pages/routeOrder/index.wxml-->
<view class="container routeOrder">
	<view class="tree_detail">
		<view class="nav_tabs">
			<block wx:for="{{recommend}}" wx:key="*this">
				<view class="nav_tab {{index==currentTab?'active':''}}" data-index="{{index}}" catchtap="nav_tab">{{item}}
					<view wx:if="{{index==currentTab}}" class="nav_tabs_hr"></view>
				</view>
			</block>
		</view>
		<view class="tab_ctn">
			<block wx:for="{{recommend}}" wx:key="*this">
				<view class="tab_ctn_view" wx:if="{{index==currentTab}}">
					<block wx:for="{{7}}" wx:key="*this">
						<view class="order" data-order_no="{{item}}" catchtap="router_homestayorderDetails">
								<view class="title">
									<view class="orderId">路线编号：88888888</view>
									<view class="shop_status">{{index==0?"已取消":index==1?"未支付":index==2?"未游玩":index==3?"被拒绝":index==4?"退款中":index==5?"退款成功":index==6?"退款失败":"已完成"}}</view>
								</view>
								<view wx:for="{{2}}" wx:key="index" class="mall">
									<view class="mall_img">
										<image src="./../images/route0.png"></image>
									</view>
									<view class="mall_right">
										<view class="mall_name">去南山竹海品茶五日四晚自由行</view>
										<view class="mall_txt">10人</view>
										<view class="mall_price">¥300</view>
									</view>
								</view>
							<view class="btn">
                <view wx:if="{{index==0||index==1}}">
									<view catchtap="" data-order_no="{{item.order_no}}" class="btnz">取消</view>
								</view>
                <view wx:if="{{index==0||index==1}}">
									<view class="btnz">付款</view>
								</view>
                <view wx:if="{{index==2}}">
									<view catchtap="" data-order_no="{{item.order_no}}" class="btnz">行程退款</view>
								</view>
                <view wx:if="{{index==4}}">
									<view class="btnz">取消退款</view>
								</view>
                <view wx:if="{{index==6}}">
									<view class="btnz">再次申请</view>
								</view>
							</view>
						</view>
					</block>
				</view>
			</block>
		</view>
	</view>
</view>
