<!--pages/routeOrder/index.wxml-->
<view class="container routeOrder">
	<view class="tree_detail">
		<view class="nav_tabs">
			<block wx:for="{{recommend}}" wx:key="*this">
				<view class="nav_tab {{index==currentTab?'active':''}}" data-index="{{index}}" catchtap="nav_tab">{{item}}
					<view wx:if="{{index==currentTab}}" class="nav_tabs_hr"></view>
				</view>
			</block>
		</view>
		<view class="tab_ctn">
			<block wx:for="{{recommend}}" wx:key="*this">
				<view class="tab_ctn_view" wx:if="{{index==currentTab}}">
					<block wx:for="{{OrderList}}" wx:key="idx" wx:for-index="idx" wx:for-item="arr">
						<view class="order" data-id="{{arr.id}}" data-gid="{{arr.route_order_id}}"  data-rid="{{arr.return_id}}"  catchtap="router_homestayorderDetails">
								<view class="title">
									<view class="orderId">路线编号：{{arr.order_no}}</view>
									<view class="shop_status" wx:if="{{arr.status==1}}">未支付</view>
									<view class="shop_status" wx:if="{{arr.status==2}}">已支付-待审核</view>
									<view class="shop_status" wx:if="{{arr.status==3}}">未游玩</view>
									<view class="shop_status" wx:if="{{arr.status==8}}">被拒绝</view>
									<view class="shop_status" wx:if="{{arr.status==7}}">已取消</view>
									<view class="shop_status" wx:if="{{arr.status==6&&arr.is_return==1}}">退款中</view>
									<view class="shop_status" wx:if="{{arr.status==6&&arr.is_return==2}}">退款成功</view>
									<view class="shop_status" wx:if="{{arr.status==6&&arr.is_return==3}}">退款失败</view>
									<view class="shop_status" wx:if="{{arr.status==5}}">已完成</view>
								</view>
								<view class="mall">
									<view class="mall_img">
										<image src="{{arr.img_url}}"></image>
									</view>
									<view class="mall_right">
										<view class="mall_name">{{arr.title}}</view>
										<view class="mall_txt">{{arr.people_num + arr.children_num}}人</view>
										<view class="mall_price">¥{{arr.price}}</view>
									</view>
								</view>
							<view class="btn">
                <view wx:if="{{arr.status==1}}">
									<view class="btnz" data-id="{{arr.id}}" catchtap="cancelOrder">取消</view>
								</view>
                <view wx:if="{{arr.status==1}}">
									<view class="btnz" data-order_no="{{arr.order_no}}" data-price="{{arr.price}}" catchtap="payment">付款</view>
								</view>
                <view wx:if="{{arr.status==3 || arr.status==2}}">
									<view class="btnz" data-id="{{arr.id}}" data-rid="{{arr.route_order_id}}" data-price="{{arr.price}}" catchtap="router_applyAgain">行程退款</view>
								</view>
                <view wx:if="{{arr.status==6 && arr.is_return==1}}">
									<view class="btnz" data-id="{{arr.id}}" data-rid="{{arr.return_id}}" catchtap="cancelRefund">取消退款</view>
								</view>
                <view wx:if="{{arr.status==6 && arr.is_return==3}}">
									<view class="btnz" data-id="{{arr.id}}" data-price="{{arr.pay_price}}" catchtap="router_applyAgain">再次申请</view>
								</view>
							</view>
						</view>
					</block>
				</view>
			</block>
		</view>
	</view>
</view>
