<!--pages/shoppingcart/index.wxml-->
<view class="container shoppingcart">
	<view wx:if="{{carList.length==0}}">
		<view class="carempty">
			<image src="./../icon/carempty.png"></image>
		</view>
		<view class="carempty_txt">购物车空空如也～～</view>
	</view>
	<view wx:if="{{carList.length>0}}">
		<view class="car_top" catchtap="editcar">{{editcar?'编辑':'完成'}}</view>
		<view class="carList">
			<view class="carLists">
				<block wx:for="{{carList}}" wx:key="index">
					<view class="car" data-id="{{item.id}}">
						<view class="select" data-index="{{index}}" catchtap="select">
							<image src="{{item.car?'./../icon/Selected.png':'./../icon/Unselected.png'}}"></image>
						</view>
						<view class="car_img">
							<image src="{{item.sp_img}}"></image>
						</view>
						<view class="car_txt">
							<view>{{item.title}}</view>
							<view>{{item.sku_parameter_type_title}}</view>
							<view>¥{{item.sku_price}}</view>
						</view>
						<view class="carplusLess">
							<view data-type="2" data-index="{{index}}" data-id="{{item.id}}" catchtap="editspNum">-</view>
							<view>{{item.num}}</view>
							<view data-type="1" data-index="{{index}}" data-id="{{item.id}}" catchtap="editspNum">+</view>
						</view>
					</view>
				</block>
			</view>
		</view>

	</view>
  <view class="car_bot">
		<view class="cb_left" >
			<view class="carbot_select" catchtap="allselect">
				<image src="{{allselect?'./../icon/Selected.png':'./../icon/Unselected.png'}}"></image>
			</view>
      全选
		</view>
    <view class="car_hj" hidden="{{!editcar}}">
      <view>合计：</view>
      <view class="price_now">¥{{Totalprice}}</view>
    </view>
		<view class="delete" catchtap="router_topay" hidden="{{!editcar}}">结算</view>
		<view class="delete" catchtap="delete" hidden="{{editcar}}">删除</view>
	</view>
</view>