/* pages/addOccupants/index.wxss *//* pages/addinvoice/index.wxss */
page{
  width: 100%;
  height: 100%;
  background-color: #FAFAFC;
}
.container{
  width: 100%;
  height: 100%;
}


.sections{
  width: 710rpx;
  height: 897rpx;
  margin: 20rpx auto;
  background-color: #FFFFFF;
}
.section{
  width: 670rpx;
  height: 100rpx;
  margin: 0 auto;
  line-height: 100rpx;
  border-bottom: 1rpx solid #e5e5e5;
  display: flex;
  position: relative;
}
.section_txt{
  width: 130rpx;
  font-size:28rpx;
  font-family:PingFangSC-Regular,PingFang SC;
  font-weight:400;
  color:rgba(51,51,51,1);
}
.section_input{
  width: 400rpx;
  height: 100rpx;
  margin-left: 40rpx;
  font-size:28rpx;
  font-family:PingFangSC-Regular,PingFang SC;
  font-weight:400;
  color:rgba(153,153,153,1);
}

input{
  width: 100%;
  height: 100%;
}
.save{
  width:670rpx;
  height:88rpx;
  background:rgba(203,1,1,1);
  border-radius:10rpx;
  margin: 200rpx auto;
  text-align: center;
  line-height: 88rpx;
  background:rgba(203,1,1,1);
  font-size:32rpx;
  font-family:PingFangSC-Medium,PingFang SC;
  font-weight:500;
  color:rgba(255,255,255,1);
}