<!--Components/Calender/index.wxml-->
<!--components/calendar/index.wxml-->
<view class='container'>
	<view class='calendar flex column s-center'>
		<view class='week-row flex m-around wid100'>
			<view class='grid' wx:for="{{week}}" wx:key='item'>{{item}}</view>
		</view>
		<view class='month'>
			<view>
				<picker mode="date" value="{{date}}" start="2015-09" end="2020-09" fields='month' bindchange="bindDateChange">
					<view>{{date}}</view>
				</picker>
			</view>
		</view>
		<swiper class='swpier-box' circular="true" current="{{swiperIndex}}" bindchange='swiperChange'>
			<swiper-item class='flex m-around days-table '>
				<view wx:for="{{calendar.first}}" wx:for-item='x' wx:key='x.date' class='grid fw {{x.month === month?"":"notCurrent"}} {{x.date === today?"today":""}} {{x.date == beSelectDate ? "choice":""}}' data-month='{{x.month}}' data-day='{{x.day}}' data-date='{{x.date}}' bindtap='bindDayTap'>
					<view class='view {{x.year+"-"+x.month+"-"+x.day === date+"-01"?"choice2":""}}'>{{x.day}}</view>
				</view>
			</swiper-item>
			<swiper-item class='flex m-around days-table '>
				<view wx:for="{{calendar.second}}" wx:for-item='x' wx:key='x.date' class='grid fw {{x.month === month?"":"notCurrent"}} {{x.date === today?"today":""}} {{x.date == beSelectDate ? "choice":""}}' data-month='{{x.month}}' data-day='{{x.day}}' data-date='{{x.date}}' data-test='{{(year + "-" +month + "-" + day)}}' bindtap='bindDayTap'>
					<view class='view {{x.year+"-"+x.month+"-"+x.day === date+"-01"?"choice2":""}}'>{{x.day}}</view>
				</view>
			</swiper-item>
			<swiper-item class='flex m-around days-table'>
				<view wx:for="{{calendar.third}}" wx:for-item='x' wx:key='x.date' class='grid fw {{x.date === today?"today":""}} {{x.date == beSelectDate ? "choice":""}}' data-month='{{x.month}}' data-day='{{x.day}}' data-date='{{x.date}}' bindtap='bindDayTap'>
					<view class='view {{x.year+"-"+x.month+"-"+x.day === date+"-01"?"choice2":""}}{{x.month === month?"":"notCurrent"}}'>{{x.day}}</view>
				</view>
			</swiper-item>
			<swiper-item class='flex m-around days-table '>
				<view wx:for="{{calendar.fourth}}" wx:for-item='x' wx:key='x.date' class='grid fw {{x.month === month?"":"notCurrent"}} {{x.date === today?"today":""}} {{x.date == beSelectDate ? "choice":""}}' data-month='{{x.month}}' data-day='{{x.day}}' data-date='{{x.date}}' bindtap='bindDayTap'>
					<view class='view {{x.year+"-"+x.month+"-"+x.day === date+"-01"?"choice2":""}}'>{{x.date === today?'今天':x.day}}</view>
				</view>
			</swiper-item>
		</swiper>
	</view>
</view>