/* pages/homestay/index.wxss */
.address{
  height:56rpx;
  padding:  0 20rpx;
  background:rgba(0,0,0,0.5);
  border-radius:29rpx;
  text-align: center;
  line-height: 56rpx;
  position: absolute;
  top: 20rpx;
  left: 20rpx;
  z-index: 10;
  display: flex;
  font-size:26rpx;
  font-family:PingFangSC-Regular,PingFang SC;
  font-weight:400;
  color:rgba(255,255,255,1);
}
.address .down{
  width: 24rpx;
  height: 14rpx;
  margin: -3rpx 0 0 12rpx;
}
/* 轮播导航 */
.swiper_banner swiper {
  width: 100%;
  height: 400rpx;
  position: relative;
}

.swiper_banner swiper .swiper_image image {
  display: inline-block;
  width: 100%;
  height: 375rpx;
}

/* 设置点点的层级 */

.swiper_banner swiper .wx-swiper-dots.wx-swiper-dots-horizontal {
  position: absolute;
  top: 385rpx;
  z-index: 2;
}

.homestay_title {
  height: 100rpx;
  line-height: 100rpx;
  margin-left: 48rpx;
  font-size: 32rpx;
  font-family: PingFangSC-Medium, PingFang SC;
  font-weight: 500;
  color: rgba(51, 51, 51, 1);
}

.homestay_title::before {
  position: absolute;
  top: 38rpx;
  left: 20rpx;
  content: "";
  display: inline-block;
  width: 8rpx;
  height: 26rpx;
  background: rgba(203, 1, 1, 1);
}

.homestay_Boutique {
  width: auto;
  height: auto;
  position: relative;
}

