<!--pages/homestay/index.wxml-->
<view class="container homestay" >
  <!-- 选择位置  -->
  <view class="address" catchtap="router_city">
    <view>{{city}}</view>
    <view class="down"><image src="./../icon/downW.png"></image></view>
  </view>
  <!-- 轮播导航 -->
	<view class="swiper_banner">
		<swiper indicator-dots="true" autoplay="true">
			<block wx:for="{{banner}}" wx:key="*this">
				<swiper-item>
					<view class="swiper_image" data-id="{{item.obj_id}}" catchtap="router_homestayDetails">
						<image src="{{item.img_url}}"></image>
					</view>
				</swiper-item>
			</block>
		</swiper>
	</view>
  <!-- 精品民宿 -->
  <view class="homestay_Boutique">
    <view class="homestay_title">精品民宿</view>
    <view class="hb_boxs">
      <block wx:for="{{boutique}}" wx:key="index">
        <view class="hb_box" data-id="{{item.id}}" catchtap="router_homestayDetails">
          <view class="homestay_top"><image src="./../icon/hb_top.png"/></view>
          <view class="hb_img"><image src="{{item.img_url}}"/></view>
          <view class="hb_txt">{{item.title}}</view>
          <view class="hb_price">¥{{item.price}}/{{item.price_unit}}</view>
        </view>
      </block>
    </view>
  </view>
  <!-- 推荐民宿 -->
  <view class="homestay_recommend">
    <view class="homestay_title">推荐民宿</view>
    <view class="hr_boxs">
      <block wx:for="{{recommend}}" wx:key="index">
        <view class="hr_box" data-id="{{item.id}}" catchtap="router_homestayDetails">
          <view class="homestay_top" wx:if="{{item.is_news==1}}"><image src="./../icon/hb_top.png"/></view>
          <view class="homestay_top" wx:if="{{item.is_recommend==1}}"><image src="./../icon/hb_top.png"/></view>
          <view class="hr_img"><image src="{{item.img_url}}"/></view>
          <view class="hb_txt">{{item.title}}{{item.remark}}</view>
          <view class="hr_bot"><view class="hr_address">{{item.province}}-{{item.city}}-{{item.area}}-{{item.add_ress}}</view><view class="hb_price">¥{{item.price}}/{{item.price_unit}}</view></view>
        </view>
      </block>
    </view>
  </view>
</view>
