<!--pages/appraise/index.wxml-->
<view class="container appraise">
	<!-- 商品评论 -->
	<view class="comment">
		<block wx:for="{{5}}" wx:key="*this">
			<view class="assess">
				<view class="user">
					<view class="avatar" data-id="2" data-type="1" catchtap="router_homepage">
						<image src="./../images/userimg.png"></image>
					</view>
					<view class="synopsis" data-id="2" data-type="1" catchtap="router_homepage">
						<view class="user_name">熙和</view>
						<view class="user_time">2020-12-12</view>
					</view>
					<view class="star_count">
						<block wx:for="{{index}}" wx:key="index">
							<view class="star">
								<image src="./../icon/star.png" />
							</view>
						</block>
					</view>
				</view>
				<view class="comment_bot">
					<view class="comment_txt">商品很好，很有个性，第一次来小林家买东西，很是惊喜</view>
					<view class="comment_imgs">
						<block wx:for="{{3}}" wx:key="index">
							<view class="comment_img">
								<image src="./../images/mall1.png" />
							</view>
						</block>
					</view>
				</view>
			</view>
		</block>
	</view>
</view>
