<!--pages/routeOrderDetails/index.wxml-->
<view class="container">
	<!--路线订单 头部 由于退款部分判断条件为两个 使用三木判断过于冗余现在分开来写  -->
	<view class="refund" wx:if="{{OrderDetail.status==1}}">
		<view class="refund_left Tobepaid">
			<image src="../icon/wait1.png"></image>
		</view>
		<view class="refund_right">
			<text>待支付</text>
		</view>
	</view>
	<view class="refund" wx:if="{{OrderDetail.status==2}}">
		<view class="refund_left refund_img">
			<image src="../icon/wait8.png"></image>
		</view>
		<view class="refund_right">
			<text>已支付-待审核</text><text></text>
		</view>
	</view>
	<view class="refund" wx:if="{{OrderDetail.status==3}}">
		<view class="refund_left refund_img">
			<image src="../icon/wait8.png"></image>
		</view>
		<view class="refund_right">
			<text>未游玩</text>
		</view>
	</view>
	<view class="refund" wx:if="{{OrderDetail.status==8}}">
		<view class="refund_left refund_img">
			<image src="../icon/wait7.png"></image>
		</view>
		<view class="refund_right">
			<view>被拒绝-订单已退款</view>
			<view class="refund_txt">退款已经通过微信原路返回</view>
		</view>
	</view>
	<view class="refund" wx:if="{{OrderDetail.status==6 && OrderDetail.refound.status==1}}">
		<view class="refund_left refund_img">
			<image src="../icon/refund1.png"></image>
		</view>
		<view class="refund_right">
			<view>退款中</view>
			<view class="refund_txt">稍后会有工作人员审核处理</view>
		</view>
	</view>
	<view class="refund" wx:if="{{OrderDetail.status==6 && OrderDetail.refound.status==2}}">
		<view class="refund_left refund_img">
			<image src="../icon/refund2.png"></image>
		</view>
		<view class="refund_right">
			<view>退款成功</view>
			<view class="refund_txt">退款已经通过微信原路返回</view>
		</view>
	</view>
	<view class="refund" wx:if="{{OrderDetail.status==6 && OrderDetail.refound.status==3}}">
		<view class="refund_leftrefund_img">
			<image src="../icon/refund3.png"></image>
		</view>
		<view class="refund_right">
			<text>退款失败</text><text></text>
		</view>
	</view>
	<view class="refund" wx:if="{{OrderDetail.status==7}}">
		<view class="refund_left refund_img">
			<image src="../icon/wait7.png"></image>
		</view>
		<view class="refund_right">
			<text>已取消</text><text></text>
		</view>
	</view>
	<view class="refund" wx:if="{{OrderDetail.status==5}}">
		<view class="refund_left refund_img">
			<image src="../icon/wait5.png"></image>
		</view>
		<view class="refund_right">
			<text>已完成</text><text></text>
		</view>
	</view>


	<view class="bgcolor">
		<view class="Refund" wx:if="{{OrderDetail.status==6}}">
			<view class="reason_tex">申请退款时间：{{OrderDetail.refound.add_timespan}}</view>
			<view class="reason_tex">退款金额：¥{{OrderDetail.refound.money}}</view>
			<view class="reason_tex" wx:if="{{order_no!=0}}">退款原因：{{OrderDetail.refound.reason_title}}</view>
			<view class="reason_tex" wx:if="{{order_no!=0}}">退款说明：{{OrderDetail.refound.remark}}</view>
		</view>
		<view class="WriteOff" wx:if="{{OrderDetail.status==2}}">
			<view class="WriteOffCode">
				<canvas style="width: 65px; height: 65px;" canvas-id="myQrcode"></canvas>
				<!-- <image src="{{OrderDetail.order_no}}"></image> -->
			</view>
			<view>{{OrderDetail.verification_code}}</view>
			<view>核销码</view>
		</view>
		<view class="bookInformation">
			<view class="bi_title">预定信息</view>
      <view>预定人姓名：{{OrderDetail.name}}</view>
      <view>联系方式：{{OrderDetail.mobile}}</view>
      <view>预定人数：{{OrderDetail.people_num+OrderDetail.children_num}}人</view>
      <view>预定开始时间：{{OrderDetail.begin_timespan}}</view>
		</view>
		<view class="commoditys">
			<view class="commodity">
				<view class="commodity_left">
					<image src="{{OrderDetail.img_url}}"></image>
				</view>
				<view class="commodity_right">
					<view class="commodity_title">{{OrderDetail.title}}</view>
					<view class="commodity_property">{{OrderDetail.people_num + OrderDetail.children_num}}人</view>
					<view class="commodity_money">
						<text>¥{{OrderDetail.price}}</text>
						<!-- <text class="commodity_num">x1</text> -->
						<!-- <text class="commodity_aftersale_btn" data-order_no="index" catchtap="applyAgain">售后</text> -->
					</view>
				</view>
			</view>
		</view>
		<view class="amount">
			<view style="border:none;">
				<text>路线总费用</text>
				<text>¥{{OrderDetail.sumprice}}</text>
			</view>
			<view>
				<text>积分</text>
				<text class="jifen">-¥{{OrderDetail.point_money}}</text>
			</view>
			<view>
				<text>优惠券</text>
				<text class="jifen">-¥{{OrderDetail.coupon_money}}</text>
			</view>
			<view>
				<text>发票</text>
				<text>{{OrderDetail.user_invoice_type?"不要发票":OrderDetail.user_invoice_type==1?"个人发票":"公司发票"}}</text>
			</view>
			<view>
				<text>实际需支付金额</text>
				<text class="jine">¥{{OrderDetail.sumprice}}</text>
			</view>
		</view>
		<view class="order">
			<view class="reason_tex">订单编号：{{OrderDetail.order_no}}</view>
			<view class="reason_tex">下单时间：{{OrderDetail.add_timespan}}</view>
			<view class="reason_tex" wx:if="{{OrderDetail.status>1&&OrderDetail.status!=7}}">付款时间: {{OrderDetail.pay_add_timespan}}</view>
			<view class="reason_tex" wx:if="{{OrderDetail.status>1 && OrderDetail.status != 7}}">付款方式：微信</view>
			<view class="reason_tex" wx:if="{{OrderDetail.status == 7}}">取消时间: {{OrderDetail.cancel_timespan}}</view>
			<view class="reason_tex" wx:if="{{OrderDetail.status==6 && OrderDetail.refound.status==2}}">退款路径：原路退回</view>
		</view>
		<view class="refund_btn" wx:if="{{OrderDetail.status==1||OrderDetail.status == 2 || OrderDetail.status == 3}}">
			<view class="Quantity" wx:if="{{OrderDetail.status==1}}">需支付</view>
			<view class="Amount" wx:if="{{OrderDetail.status==1}}">¥{{OrderDetail.sumprice}}</view>
      <view class="prompt" wx:if="{{OrderDetail.status == 2 || OrderDetail.status == 3}}">如有路线退款问题请提前5个工作日申请，否则将不受理</view>
      <view class="btns">
        <view class="btnz" catchtap="cancelOrder" wx:if="{{OrderDetail.status==1}}">取消预定</view>      
				<view class="btnz" catchtap="payment" data-order_no="{{OrderDetail.order_no}}" data-price="{{OrderDetail.sumprice}}" wx:if="{{OrderDetail.status==1}}">付款</view>
        <view class="btnz" catchtap="router_applyAgain" data-price="{{OrderDetail.sumprice}}" wx:if="{{OrderDetail.status == 2 || OrderDetail.status == 3}}">行程退款</view>
        <!-- <view class="btnz" catchtap="" wx:if="{{OrderDetail.status == 4}}">确认游玩</view> -->
				<view class="btnz" catchtap="cancelRefund" wx:if="{{OrderDetail.status==6 && OrderDetail.refound.status==1}}">取消退款</view>
        <view class="btnz" catchtap="router_applyAgain" data-price="{{OrderDetail.sumprice}}" wx:if="{{OrderDetail.status==6 && OrderDetail.refound.status==3}}">再次申请</view>
      </view>
		</view>
	</view>
</view>
