<!--pages/my/index.wxml-->
<view class="container">
	<!--user  -->
	<view class="user">
		<view class="user_top">
			<view class="user_img">
				<image src="./../images/userimg.png"></image>
			</view>
			<view class="user_right">
				<view class="user_name">张三<text>一级会员</text></view>
				<view class="user_signature">这个人很懒什么也没有留下</view>
			</view>
		</view>
		<view class="user_bot">
			<view class="user_coupon">
				<view>0</view>
				<view>优惠券</view>
			</view>
			<view class="user_integral">
				<view>0</view>
				<view>积分</view>
			</view>
		</view>
	</view>
	<view class="user_other">
		<!-- myorder -->
		<view class="myorder">
			<view class="uc_title" data-index="0" catchtap="router_myorder">
				<view class="myorder_title">我的订单</view>
				<view class="all_order">
					全部订单
					<image class="gengduo" src="./../icon/gengduo.png" />
				</view>
			</view>
			<view class="uc_sorts" data-index="1" catchtap="router_myorder">
				<view class="uc_sort">
					<image src="./../icon/Unpaid.png" style="width: 38rpx;height: 33rpx;" />
					<view>未付款</view>
				</view>
				<view class="uc_sort" data-index="2" catchtap="router_myorder">
					<image src="./../icon/Alreadypaid.png" style="width: 38rpx;height: 34rpx;" />
					<view>已付款</view>
				</view>
				<view class="uc_sort" data-index="3" catchtap="router_myorder">
					<image src="./../icon/Tobereceived.png" style="width: 38rpx;height: 38rpx;" />
					<view>待收货</view>
				</view>
				<view class="uc_sort" data-index="4" catchtap="router_myorder">
					<image src="./../icon/Beevaluated.png" style="width: 35rpx;height: 34rpx;" />
					<view>待评价</view>
				</view>
			</view>
		</view>
		<view class="hr"></view>
		<!-- myother  -->
		<view class="myothers">
			<view class="myother">
				<navigator url="../shoppingcart/index" hover-class="none">
					<view class="myother_img">
						<image src="./../icon/car.png" style="width: 52rpx;height: 52rpx;" />
					</view>
					<view class="myother_txt">购物车</view>
				</navigator>
			</view>
			<view class="myother">
				<navigator url="../afterSalesOrders/index" hover-class="none">
					<view class="myother_img">
						<image src="./../icon/Aftersale.png" style="width: 52rpx;height: 52rpx;" />
					</view>
					<view class="myother_txt">售后订单</view>
				</navigator>
			</view>
			<view class="myother">
				<navigator url="../homepage/index?id=0&type=0" hover-class="none">
					<view class="myother_img">
						<image src="./../icon/personal.png" style="width: 44rpx;height: 44rpx;" />
					</view>
					<view class="myother_txt">个人主页</view>
					
				</navigator>
			</view>
			<view class="myother">
				<navigator url="../mall/index" hover-class="none">
					<view class="myother_img">
						<image src="./../icon/route.png" style="width: 48rpx;height: 40rpx;" />
					</view>
					<view class="myother_txt">我的路线</view>
					
				</navigator>
			</view>
			<view class="myother">
				<navigator url="../mall/index" hover-class="none">
					<view class="myother_img">
						<image src="./../icon/Myhomestay.png" style="width: 48rpx;height: 43rpx;" />
					</view>
					<view class="myother_txt">我的民宿</view>
				</navigator>
			</view>
			<view class="myother">
				<navigator url="../mall/index" hover-class="none">
					<view class="myother_img">
						<image src="./../icon/invoice.png" style="width: 48rpx;height: 39rpx;" />
					</view>
					<view class="myother_txt">发票管理</view>
				</navigator>
			</view>
			<view class="myother">
				<navigator url="../mall/index" hover-class="none">
					<view class="myother_img">
						<image src="./../icon/address.png" style="width: 36rpx;height: 51rpx;" />
					</view>
					<view class="myother_txt">地址管理</view>
				</navigator>
			</view>
			<view class="myother">
				<navigator url="../mall/index" hover-class="none">
					<view class="myother_img">
						<image src="./../icon/mycollection.png" style="width: 48rpx;height: 48rpx;" />
					</view>
					<view class="myother_txt">我的收藏</view>
				</navigator>
			</view>
			<view class="myother">
				<navigator url="../mall/index" hover-class="none">
					<view class="myother_img">
						<image src="./../icon/Feedback.png" style="width: 44rpx;height: 45rpx;" />
					</view>
					<view class="myother_txt">意见反馈</view>
				</navigator>
			</view>
		</view>
	</view>



</view>