<!--pages/search/index.wxml-->
<view class="container search">
  <view class="hr"></view>
	<view class="search_input">
    <view><input type="text" placeholder="请输入您想找的东西" value="{{inpurVal}}"/> </view>
    <view>取消</view>
  </view>
  <!-- 近期搜索 -->
	<view class="Recent"> 
    <view class="search_title">近期搜索</view>
    <view class="search_boxs">
      <block wx:for="{{3}}">
        <view class="search_box {{RecentIdx == index?'mark':'' }}" data-index="{{index}}" data-txt="马克杯{{index}}"  catchtap="Recent">马克杯</view>
      </block>
    </view>
    <view class="del"> <image src="./../icon/del1.png"></image></view>
  </view>
  <!-- 热门搜索 -->
	<view class="Popular">
    <view class="search_title">热门搜索</view>
    <view class="search_boxs">
      <block wx:for="{{6}}">
        <view class="search_box {{PopularIdx == index?'mark':'' }}" data-index="{{index}}" data-txt="马克杯{{index}}" catchtap="Popular">马克杯</view>
      </block>
    </view>
  </view>
  <!-- 搜索结果 -->
		<!--推荐咨询 -->
	<view class="tree_detail">
		<view class="nav_tabs">
			<block wx:for="{{tabnav}}" wx:key="*this">
				<view class="nav_tab {{index==currentTab?'active':''}}" data-index="{{index}}" catchtap="nav_tab">{{item}}
					<view wx:if="{{index==currentTab}}" class="nav_tabs_hr"></view>
				</view>
			</block>
		</view>
		<view class="tab_ctn">
      <view class="tab_ctn_view" wx:if="{{currentTab==0}}">
        <block wx:for="{{4}}" wx:key="*this">
          <view class="advisory" data-id="index" catchtap="router_communityDetails">
            <view class="advisory_img">
              <image src="./../images/mall1.png"></image>
            </view>
            <view class="advisory_txt">强烈安利这款马克杯，好看拿着也舒服</view>
            <view class="advisory_bottom">
              <view class="advisory_left"> 
                <image data-id="" src="./../images/userimg.png"></image><text>嘻哈</text>
              </view>
              <view class="advisory_right">
                <image data-id="" src="./../icon/comment.png"></image><text>19999</text>
              </view>
            </view>
          </view>
        </block>
      </view>
      <view class="recommend_bot" wx:if="{{currentTab==1}}">
        <block wx:for="{{8}}" wx:key="index">
          <view class="fruit">
            <view class="fruit_img">
              <image src="./../images/recommend_mall.png"></image>
            </view>
            <view class="fruit_txt">强烈安利这款马克杯，好看拿着也舒服</view>
            <view class="fruit_bottom">
              <view class="price_now">¥200</view>
              <view class="price_bef">¥300</view>
            </view>
          </view>
        </block>
      </view>
      <view class="routes" wx:if="{{currentTab==2}}">
        <block wx:for="{{3}}" wx:key="index">
          <view class="route" data-id="{{item}}" catchtap="router_routeDetalis">
            <view class="route_img">
              <image src="./../images/route{{item+1}}.png"></image>
            </view>
            <view class="route_right">
              <view>三天两日短途旅游</view>
              <view>无锡灵山波罗蜜多酒店位于太湖明珠…</view>
              <view>上海-南京</view>
              <view>¥200</view>
            </view>
          </view>
        </block>
      </view>
      <view class="hr_boxs" wx:if="{{currentTab==3}}">
        <block wx:for="{{3}}" wx:key="index">
          <view class="hr_box" data-id="{{index}}" catchtap="router_homestayDetails">
            <view class="homestay_top"><image src="./../icon/hb_top.png"/></view>
            <view class="hr_img"><image src="./../images/homestay{{item}}.png"/></view>
            <view class="hb_txt">杏花|美式复古花园独栋别墅…</view>
            <view class="hr_bot"><view class="hr_address">上海-浦东新区</view><view class="hb_price">¥200/晚</view></view>
          </view>
        </block>
      </view>
		</view>
	</view>
</view>