<!--pages/route/index.wxml-->
<view class="container">
	<view class="route_top">
		<view class="rt_img">
			<image src="./../icon/dingweiH.png"></image>
		</view>
		<view class="rt_city">{{city}}</view>
		<text catchtap="router_city">[切换]</text>
	</view>
	<view class="route_boxs">
		<block wx:for="{{RouteList.firstlist}}" wx:key="index">
			<view class="route_box" data-id="{{item.id}}" catchtap="router_routeDetalis">
				<view class="rb_img">
					<image src="{{item.img_ur}}"></image>
				</view>
				<view class="rb_txt">{{item.title}}</view>
			</view>
		</block>
	</view>
	<view class="route_list">
		<view class="rl_top">
			<view class="rl_title">路线列表</view>
			<view class="rl_right">
				<text class="{{switchIdx==1?'rl_txt':''}}" data-index="1" catchtap="switch">最新</text>
				<text class="{{switchIdx==2?'rl_txt':''}}" data-index="2" catchtap="switch">最热</text>
			</view>
		</view>
		<view class="routes">
			<block wx:for="{{RouteList.list}}" wx:key="index">
				<view class="route" data-id="{{item.id}}" catchtap="router_routeDetalis">
					<view class="route_img">
						<image src="{{item.img_ur}}"></image>
					</view>
					<view class="route_right">
						<view>{{item.title}}</view>
						<view>{{item.remark}}</view>
						<view>{{item.start_city}}-{{item.end_city}}</view>
						<view>¥{{item.price}}</view>
					</view>
				</view>
			</block>
		</view>
	</view>
</view>