<!--pages/referralDetails/index.wxml-->
<view class="container">
	<!-- 用户 -->
	<view class="user">
		<view class="avatar" data-id="{{NewsDetail.user_id}}" data-type="1" catchtap="router_homepage">
			<image src="{{NewsDetail.avatar}}"></image>
		</view>
		<view class="synopsis" data-id="{{NewsDetail.user_id}}" data-type="1" catchtap="router_homepage">
			<view class="user_name">{{NewsDetail.nickname}}</view>
			<view class="user_time">3月20日 20:00</view>
		</view>
		<view class="attention" data-id="{{NewsDetail.user_id}}" catchtap="attention">关注</view>
	</view>
	<!-- 轮播导航 -->

	<block wx:if="{{NewsDetail.path_type}}">
		<block wx:if="{{NewsDetail.path_type==2}}">
			<view class="swiper_banner">
				<swiper indicator-dots="true" autoplay="true">
					<block wx:for="{{NewsDetail.imglist}}" wx:key="*this">
						<swiper-item>
							<view class="swiper_image">
								<image src="{{item.img_url}}"></image>
							</view>
						</swiper-item>
					</block>
				</swiper>
			</view>
		</block>
		<block wx:else>
			<view class="myVideo">
				<video id="myVideo" src="{{NewsDetail.video_path}}" poster="{{NewsDetail.video_img_url}}" controls></video>
			</view>
		</block>
	</block>
	<block wx:else></block>

	<view class="title">{{NewsDetail.content}}</view>
	<!-- 链接 -->
	<view class="link" data-id="{{NewsDetail.goods.id}}" catchtap="router_productDetails">
		<view class="link_img">
			<image src="{{NewsDetail.goods.img_url}}"></image>
		</view>
		<view class="link_right">
			<view class="lr_top">{{NewsDetail.goods.title}}</view>
			<view class="lr_bot">¥{{NewsDetail.goods.price}}</view>
		</view>
	</view>
	<view class="hr"></view>
	<!-- 评论 -->
	<view class="comment">
		<view class="comment_title">评论（{{NewsDetail.sum_count}}）</view>
		<view class="comment_input">
			<view>
				<image src="./../images/userimg2.png" />
			</view>
			<view><input type="text" placeholder="请输入评论" bindinput="getValue" bindconfirm="comment" /></view>
			<view data-id="1" catchtap="like">
				<image src="./../icon/like.png" />
			</view>
		</view>
		<view class="comment_body">
			<block wx:for="{{NewsDetail.commentslist}}" wx:key="index">
				<view class="content" data-id="{{item.id}}">
					<view class="user" data-id="{{item.user_id}}">
						<view class="avatar">
							<image src="{{item.avatar}}" />
						</view>
						<view class="synopsis">
							<view class="user_name">{{item.nickname}}</view>
							<view class="user_time">{{item.add_timespan}}</view>
							<!-- 2020年3月20日 20:00 -->
						</view>
						<view class="like">
							<view class="like_img" data-id="1" catchtap="like">
								<image src="./../icon/like.png"></image>
							</view>
							<view>122</view>
						</view>
					</view>
					<view class="comment_txt">{{item.content}}</view>
					<view class="comment_reply">
						<block wx:for="{{item.reply}}" wx:for-item="arr" wx:key="index">
							<view wx:if="{{arr.is_reply==0}}" data-id="{{arr.id}}">{{arr.reply_nickname}}：<text>{{arr.reply_content}}</text></view>
							<view wx:if="{{arr.is_reply==1}}" data-id="{{arr.id}}">{{arr.reply_nickname}}<text class="reply">回复</text>{{arr.to_reply_nickname}}<text>{{arr.reply_content}}</text></view>
							<view class="comment_morereplies" wx:if="{{index==1}}" data-id="1" catchtap="router_reply">
								<view>查看更多回复 </view>
								<view class="gengduo">
									<image src="./../icon/gengduoB.png" />
								</view>
							</view>
						</block>
					</view>
				</view>
			</block>
			<view class="commentMore" data-id="1" catchtap="router_commen">
				<view>查看更多评论</view>
				<view class="gengduo">
					<image src="./../icon/gengduo.png" />
				</view>
			</view>
		</view>
	</view>
	<!--猜你感兴趣-->
	<view class="guessyou">
		<view class="guessyou_title">猜你感兴趣</view>
		<view class="guessyou_list">
			<view class="tab_ctn_view" wx:if="{{index==currentTab}}">
				<block wx:for="{{NewsList}}" wx:key="*this">
					<view class="advisory" data-id="{{item.id}}" catchtap="router_communityDetails">
						<view class="advisory_img" wx:if="{{item.path_type==1}}">
							<image src="{{item.video_img_url}}"></image>
						</view>
						<view class="fruit_play" wx:if="{{item.path_type==1}}">
							<image src="./../icon/play.png"></image>
						</view>
						<view class="advisory_img" wx:if="{{item.path_type==2}}">
							<image src="{{item.img_url}}"></image>
						</view>
						<view class="advisory_txt">{{item.content}}</view>
						<view class="advisory_bottom">
							<view class="advisory_left">
								<image data-id="" src="{{item.avatar}}"></image><text>{{item.nickname}}</text>
							</view>
							<view class="advisory_right">
								<image data-id="" src="./../icon/comment.png"></image><text>{{item.comments_count}}</text>
							</view>
						</view>
					</view>
				</block>
			</view>
		</view>
	</view>
	<!-- 评论+点赞+输入 -->
	<view class="comment_bot">
		<view><input type="text" placeholder="请输入评论" bindinput="getValue" bindconfirm="comment" /></view>
		<view data-id="1" catchtap="like">
			<image src="./../icon/like.png" />
		</view>
		<view data-id="{{NewsDetail.goods.id}}" catchtap="router_dynamic">
			<image src="./../icon/share.png" />
		</view>
	</view>
	<!-- 登录 -->
	<view class="stepsBox" wx:if="{{steps<3}}">
		<view class="steps_box">
			<view class="steps_title">请您在下方同意授权</view>
			<view class="steps_txt">
				<view class="{{steps>0?'carryColor':''}}">手机号</view>
				<view class="{{steps>1?'carryColor':''}}">身份信息</view>
				<view class="{{steps==3?'carryColor':''}}">完成</view>
			</view>
			<view class="steps">
				<view class="stepsbox">
					<view class="steps_circle" wx:if="{{steps==0}}"></view>
					<view class="steps_true" wx:if="{{steps>0}}">
						<image src="./../icon/true.png"></image>
					</view>
				</view>
				<view class="steps_line {{steps>0?'carryBgColor':''}}"></view>
				<view class="stepsbox">
					<view></view>
					<view class="steps_circle" wx:if="{{steps==0||steps==1}}"></view>
					<view class="steps_true" wx:if="{{steps>1}}">
						<image src="./../icon/true.png"></image>
					</view>
				</view>
				<view class="steps_line {{steps>1?'carryBgColor':''}}"></view>
				<view class="stepsbox">
					<view class="steps_circle" wx:if="{{steps==0||steps==1||steps==2}}"></view>
					<view class="steps_true" wx:if="{{steps==3}}">
						<image src="./../icon/true.png"></image>
					</view>
				</view>
			</view>
			<view class="steps_btn" wx:if="{{steps==0&&loading==false}}"><button open-type="getPhoneNumber" bindgetphonenumber="getPhoneNumber">下一步</button></view>
			<view class="steps_btn" wx:if="{{steps==1&&loading==false}}"><button open-type="getUserInfo" bindgetuserinfo="getUserInfo">下一步</button></view>
			<view class="steps_btn" wx:if="{{steps==2&&loading==false}}" catchtap="UserLogin">完成</view>
			<view class="steps_btn" wx:if="{{loading}}">
				<view class="loading">
					<image src="./../icon/loading.gif"></image>
				</view>
				<view>加载中...</view>
			</view>
		</view>
	</view>
</view>