<!--pages/referralDetails/index.wxml-->
<view class="container">
	<!-- 用户 -->
	<view class="user">
		<view class="avatar" data-id="2" data-type="1" catchtap="router_homepage">
			<image src="./../images/userimg.png"></image>
		</view>
		<view class="synopsis" data-id="2" data-type="1" catchtap="router_homepage">
			<view class="user_name">熙和</view>
			<view class="user_time">3月20日 20:00</view>
		</view>
		<view class="attention" data-id="2" catchtap="attention">关注</view>
	</view>
	<!-- 轮播导航 -->
	<view class="swiper_banner">
		<swiper indicator-dots="true" autoplay="true">
			<block wx:for="{{4}}" wx:key="*this">
				<swiper-item>
					<view class="swiper_image">
						<image src="./../images/referral.png"></image>
					</view>
				</swiper-item>
			</block>
		</swiper>
	</view>
	<view class="title">强烈安利这款马克杯，特别好看拿着也舒服</view>
	<!-- 链接 -->
	<view class="link" data-id="1" catchtap="router_productDetails">
		<view class="link_img">
			<image src="./../images/referral.png"></image>
		</view>
		<view class="link_right">
			<view class="lr_top">创意个性马克杯</view>
			<view class="lr_bot">¥20</view>
		</view>
	</view>
	<view class="hr"></view>
	<!-- 评论 -->
	<view class="comment">
		<view class="comment_title">评论（10）</view>
		<view class="comment_input">
			<view><image src="./../images/userimg2.png" /></view>
			<view><input type="text" placeholder="请输入评论" bindinput="getValue" bindconfirm="comment" /></view>
			<view data-id="1" catchtap="like"><image src="./../icon/like.png" /></view>
		</view>
		<view class="comment_body">
			<block wx:for="{{2}}" wx:key="index">
				<view class="content">
					<view class="user">
						<view class="avatar"><image src="./../images/userimg.png" /></view>
						<view class="synopsis">
							<view class="user_name">熙和</view>
							<view class="user_time">2020年3月20日 20:00</view>
						</view>
						<view class="like">
							<view class="like_img" data-id="1" catchtap="like"><image src="./../icon/like.png"></image></view>
							<view>122</view>
						</view>
					</view>
					<view class="comment_txt">
						这是我的评论这是我的评论这是我的评论这是我的评论这是我的评论这是我的评论这是我的评论这是我的评论
					</view>
					<view class="comment_reply">
						<view>李莎：<text>心态崩溃</text></view>
						<view>李白<text class="reply">回复</text>李莎：<text>心态崩溃心态崩溃</text></view>
						<view class="comment_morereplies" wx:if="{{index==1}}" data-id="1" catchtap="router_reply">
							<view>查看更多回复 </view>
							<view class="gengduo">
								<image src="./../icon/gengduoB.png" />
							</view>
						</view>
					</view>
				</view>
			</block>
			<view class="commentMore" data-id="1" catchtap="router_commen">
				<view>查看更多评论</view>
				<view class="gengduo">
					<image src="./../icon/gengduo.png" />
				</view>
			</view>
		</view>
	</view>
	<!--猜你感兴趣-->
	<view class="guessyou">
		<view class="guessyou_title">猜你感兴趣</view>
		<view class="guessyou_list">
			<block wx:for="{{4}}" wx:key="*this">
				<view class="fruit" data-id="index" catchtap="router_communityDetails">
					<view class="fruit_img">
						<image src="./../images/mall1.png"></image>
					</view>
					<view class="fruit_txt">强烈安利这款马克杯，好看拿着也舒服</view>
					<view class="fruit_bottom">
						<view class="fb_left">
							<image data-id="" src="./../images/userimg.png"></image><text>嘻哈</text>
						</view>
						<view class="fb_right">
							<image data-id="" src="./../icon/comment.png"></image><text>19999</text>
						</view>
					</view>
				</view>
			</block>
		</view>
	</view>
  <!-- 评论+点赞+输入 -->
  <view class="comment_bot">
			<view><input type="text" placeholder="请输入评论" bindinput="getValue" bindconfirm="comment" /></view>
			<view data-id="1" catchtap="like"><image src="./../icon/like.png" /></view>
      <view data-id="1" catchtap="router_dynamic"><image src="./../icon/share.png" /></view>
  </view>
</view>