<!--pages/invoice/index.wxml-->
<view class="container invoice">
	<!-- 个人发票 -->
	<block wx:for="{{MyInvoiceList}}" wx:key="index">
		<view class="invoice_box">
			<view class="ib_top">
				<view class="ib_txt">{{item.type==1?'单位发票':'个人发票'}}</view>
				<view class="ib_txt">{{item.title}}</view>
			</view>
			<view class="ib_bot">
				<view class="select" data-id="{{item.id}}" catchtap="select">
					<image src="{{item.is_default==1?'./../icon/sex.png':'./../icon/Unselected.png'}}"></image>
				</view>
				<view class="ib_txt" >设为默认</view>
				<view class="edit" data-type="{{item.type}}" data-id="{{item.id}}" catchtap="router_addinvoice">
					<image src="./../icon/edit.png"></image>
				</view>
				<view class="del" data-id="{{item.id}}" catchtap="del">
					<image src="./../icon/del1.png"></image>
				</view>
			</view>
		</view>
	</block>

	<!--单位发票  -->
	<!-- <view class="invoice_box">
		<view class="ib_top">
			<view class="ib_txt">单位发票</view>
			<view class="ib_txt">上海abc科技有限公司</view>
		</view>
		<view class="ib_bot">
			<view class="select" data-id="" catchtap="select">
				<image src="./../icon/Unselected.png"></image>
			</view>
			<view class="ib_txt"  catchtap="select">设为默认</view>
			<view class="edit" data-type="1"  data-id="1" catchtap="router_addinvoice">
				<image src="./../icon/edit.png"></image>
			</view>
			<view class="del">
				<image src="./../icon/del1.png"></image>
			</view>
		</view>
	</view> -->
	<view class="addinvoice" catchtap="router_addinvoice">新增发票</view>
</view>