<!--pages/homepage/index.wxml-->
<view class="container">
	<view class="user">
		<view class="user_top">
			<view class="user_avatar">
				<image src="{{userInfo.avatar}}" />
			</view>
			<view class="user_right">
				<view class="user_name">{{userInfo.nickname}}</view>
				<view class="user_signature">{{userInfo.signature}}</view>
			</view>
		</view>
		<view class="user_bot">
			<view class="user_attention" data-type="0" catchtap="router_followFans">关注<text>{{userInfo.focus_count}}</text></view>
			<view class="user_fan" data-type="1" catchtap="router_followFans">粉丝<text>{{userInfo.fans_count}}</text></view>
			<view class="user_btn" wx:if="{{type==1 && userInfo.is_focus}}" data-id="{{userInfo.user_id}}" catchtap="attention">关注</view>
		</view>
	</view>
	<view class="hr"></view>
	<view wx:if="{{type==0}}">
		<view class="tree_detail">
			<view class="nav_tabs">
				<block wx:for="{{recommend}}" wx:key="*this">
					<view class="nav_tab {{index==currentTab?'active':''}}" data-index="{{index}}" catchtap="nav_tab">{{item}}
						<view wx:if="{{index==currentTab}}" class="nav_tabs_hr"></view>
					</view>
				</block>
			</view>
			<view class="tab_ctn">
				<block wx:for="{{recommend}}" wx:key="*this">
					<view class="tab_ctn_view" wx:if="{{index==currentTab}}">
						<block wx:if="{{currentTab==0||currentTab==2}}">
							<block wx:for="{{MyNewsList}}"  wx:key="*this">
								<view class="advisory" data-id="{{item.id}}" catchtap="router_communityDetails">
									<view class="fruit_del" data-id="{{item.id}}" catchtap="communityDel">
										<image src="./../icon/del.png"></image>
									</view>
									<view class="fruit_play" wx:if="{{item.path_type==1}}">
										<image src="./../icon/play.png"></image>
									</view>
									<view class="advisory_img" wx:if="{{item.path_type==1}}">
										<image src="{{item.video_img_url}}"></image>
									</view>
									<view class="advisory_img" wx:if="{{item.path_type==2}}">
										<image src="{{item.img_url}}"></image>
									</view>
									<view class="advisory_txt">{{item.title}}</view>
									<view class="advisory_bottom">
										<view class="advisory_left">
											<image data-id="" src="{{item.avatar}}"></image><text>{{item.nickname}}</text>
										</view>
										<view class="advisory_right">
											<image data-id="" src="./../icon/comment.png"></image><text>{{item.comments.count}}</text>
										</view>
									</view>
								</view>
							</block>
						</block>
						<block wx:for="{{MyCommentsList}}" wx:key="*this" wx:if="{{currentTab==1}}">
							<view class="comment" data-id="{{item.news_id}}" catchtap="router_reply">
								<view class="comment_top">
									<view class="ct_time">{{item.add_timespan}}</view>
									<!-- <view class="ct_txt">{{item.content}}</view> -->
									<!-- <view wx:if="{{index%2==0}}" class="ct_txt">评论：“我对别人的评论”</view> -->
									<!-- <view wx:if="{{index%2==1}}" class="ct_txt">回复<text>张三</text>“我对别人的很多的评论，巴拉巴拉吧啦啦”</view> -->
								</view>
								<view class="comment_bot">
									<view class="cb_img">
										<image src="{{item.img_url}}" />
									</view>
									<view class="cb_txt">{{item.content}}</view>
								</view>
							</view>
						</block>
					</view>
				</block>
			</view>
		</view>
	</view>
	<view wx:if="{{type==1}}">
		<view class="myinformation">我的资讯</view>
		<view class="tab_ctn_view">
			<block wx:for="{{MyNewsList}}" wx:key="*this">
				<view class="advisory" data-id="index" catchtap="router_communityDetails">
					<view class="advisory_img">
						<image src="{{item.img_url}}"></image>
					</view>
					<view class="advisory_txt">{{item.content}}</view>
					<view class="advisory_bottom">
						<view class="advisory_left">
							<image data-id="" src="{{item.avatar}}"></image><text>{{item.nickname}}</text>
						</view>
						<view class="advisory_right">
							<image data-id="" src="./../icon/comment.png"></image><text>{{item.comments?item.comments.count:'0'}}</text>
						</view>
					</view>
				</view>
			</block>
		</view>
	</view>
	<!-- 发布动态 -->
	<view class="dynamic" catchtap="router_dynamic" wx:if="{{currentTab==0}}">
		<image src="./../icon/dynamic.png"></image>
	</view>
</view>