<!--pages/homestaySubmitOrder/index.wxml-->
<view class="container homestaySubmitOrder">
	<view class="commoditys">
		<view class="commodity_top">
			<view class="ct_img">
				<image src="{{homestay.img_url}}"></image>
			</view>
			<view class="ct_right">
				<view class="ct_title">{{homestay.title}}</view>
				<view class="ct_txt">{{homestay.homesta_sku_title}}</view>
				<view class="ct_price">
					<view class="price">¥{{homestay.price}}/{{homestay.price_unit}}</view>
					<view>x1</view>
				</view>
			</view>
		</view>
		<view class="commodity_information">
			<view class="ci_cell" catchtap="IntoOtu">
				<view>入离时间</view>
				<view>{{begin_time}} 入住 {{end_time}} 离店</view>
				<view class="more">
					<image src="./../icon/gengduo.png"></image>
				</view>
			</view>
			<view class="ci_cell">
				<view>入住人数</view>
				<view>
					<picker mode="selector" header-text="请选择入住人数" bindchange="bindPickerChange" value="{{index}}" range="{{peopleNumList}}">
						<view class="picker">{{peopleNum}}</view>
					</picker>
				</view>
				<view class="more">
					<image src="./../icon/gengduo.png"></image>
				</view>
			</view>
			<view class="ci_cell" catchtap="Tenant">
				<view>住客信息</view>
				<view>{{Tenant_nmae?Tenant_nmae:'请添加住客信息'}}</view>
				<view></view>
				<view class="more">
					<image src="./../icon/gengduo.png"></image>
				</view>
			</view>
			<view class="ci_cell">
				<view>联系方式</view>
				<view><input type="number"  placeholder="请输入联系方式"  bindblur="mobileBlur" /></view>
			</view>
		</view>
		<view class="commodity_discount">
			<view class="cd_cell">
				<view>住宿费</view>
				<view>¥{{homestay.sum_price}}</view>
			</view>
			<view class="cd_cell" catchtap="router_shoppingVoucher">
				<view>优惠券</view>
				<view class="cdc_txt">-¥{{coupon_money}}</view>
				<view class="more">
					<image src="./../icon/gengduo.png"></image>
				</view>
			</view>
			<view class="cd_cell">
				<view>积分</view>
				<view>
					<switch class="switch" type="switch" color="#CB0101" checked="{{switchChecked}}" bindchange="switchChange" />
				</view>
				<view>{{homestay.point}}积分可抵扣{{homestay.discount_point_money}}元</view>
				<view class="price">-¥{{homestay.point_money}}</view>
			</view>
			<view class="cd_cell" catchtap="router_invoice">
				<view>发票</view>
				<view class="cdc_txt">{{Invoice?Invoice.type==1?'单位发票':'个人发票':'不要发票'}}</view>
				<view class="more">
					<image src="./../icon/gengduo.png"></image>
				</view>
			</view>
			<view class="cd_cell">
				<view>商品总额</view>
				<view class="price">¥{{homestay.total_price}}</view>
			</view>
		</view>
	</view>
	<view class="topay">
		<view>实际支付：<text class="topay_price">¥{{homestay.total_price}}</text></view>
		<view catchtap="router_topay">去支付</view>
	</view>
	<view class="peopleBox" hidden="{{peopleBox}}" catchtap="Tenant">
		<view class="people_box">
			<view class="pb_top">
				<view catchtap="Tenant">取消</view>
				<view class="pb_title">选择入住人信息</view>
				<view catchtap="determine">确定</view>
			</view>
			<view class="pb_users">
				<block wx:for="{{HomestayList}}" wx:key="index">
					<view class="pb_user" data-index="{{index}}" data-id="{{item.id}}" catchtap="Selected">
						<view class="pbu_name"><text>{{item.name}}</text><text>{{item.num}}</text> </view>
						<view class="pbu_img"><image src="{{item.userflag ?'./../icon/Selected.png':'./../icon/Unselected.png'}}"></image></view>
					</view>
				</block>
			</view>
			<view class="addResident" catchtap="router_addResident">+ 添加入住人信息</view>
		</view>
	</view>
	<view class="calendar_box" hidden="{{calendar_box}}" catchtap="close">
		<view class="calendars">
			<view class="calendar_top">
				<view class="close" catchtap="close">
					<image src="./../icon/close.png"></image>
				</view>
				<view>请选择日期</view>
				<view class="calendar_txt" catchtap="empty">清空</view>
			</view>
			<view class="calendar_nav">
				<view class="calendar_txt {{calendar?'calendarTxtR':'calendarTxtB'}}" data-index="0" catchtap="Switch">入住日期</view>
				<view class="calendar_txt {{calendar?'calendarTxtB':'calendarTxtR'}}" data-index="1" catchtap="Switch">退房日期</view>
			</view>
			<view class="calendar" hidden="{{!calendar}}">
				<calendar id="calendarB" calendarConfig="{{calendarConfigB}}" bind:afterTapDay="afterTapDayB" bind:whenChangeMonth="whenChangeMonthB" bind:onTapDay="onTapDayB" bind:afterCalendarRender="afterCalendarRenderB"></calendar>
			</view>
			<view class="calendar" hidden="{{calendar}}">
				<calendar id="calendarA" calendarConfig="{{calendarConfigA}}" bind:afterTapDay="afterTapDayA" bind:whenChangeMonth="whenChangeMonthA" bind:onTapDay="onTapDayA" bind:afterCalendarRender="afterCalendarRenderA"></calendar>
			</view>
		</view>
	</view>
</view>