<!--pages/mallList/index.wxml-->
<view class="container">
	<view class="nav_tabs">
		<block wx:for="{{3}}" wx:key="*this">
			<view class="nav_tab {{index==currentTab?'active':''}}" data-index="{{index}}" catchtap="nav_tab">
      {{item==0?'综合':item==1?'销量':item==2?'价格':''}}
			</view>
		</block>
	</view>
	<view class="recommend">
		<view class="recommend_bot">
			<block wx:for="{{mallList}}" wx:key="index">
				<view class="fruit" data-id="{{item.id}}" catchtap="router_productDetails">
					<view class="fruit_img">
						<image src="{{item.img_url}}"></image>
					</view>
					<view class="fruit_txt">{{item.title}}</view>
					<view class="fruit_bottom">
						<view class="price_now">¥{{item.price}}</view>
						<view class="price_bef">¥{{item.original}}</view>
					</view>
				</view>
			</block>
		</view>
	</view>
</view>