<!--pages/homestayDetails/index.wxml-->
<view class="container homestayDetails">
	<!-- 选择位置  -->
	<view class="address">
		<view>上海</view>
		<view class="down">
			<image src="./../icon/downW.png"></image>
		</view>
	</view>
	<!-- 轮播导航 -->
	<view class="swiper_banner">
		<swiper indicator-dots="true" autoplay="true">
			<block wx:for="{{3}}" wx:key="*this">
				<swiper-item>
					<view class="swiper_image">
						<image src="./../images/homestay{{item}}.png"></image>
					</view>
				</swiper-item>
			</block>
		</swiper>
	</view>
	<!-- 民宿标题 + 价格 + 位置 -->
	<view class="hd_title">美式阁楼风情小木屋泗泾佘山欢乐谷玛雅</view>
	<view class="hd_bot">
		<view class="hd_price">¥200/晚</view>
		<view class="hd_address">上海-浦东新区</view>
	</view>
	<view class="hr"></view>
	<view>
		<view class="hd_title">可选户型</view>
		<view class="hd_boxs">
			<block wx:for="{{3}}" wx:key="index">
				<view class="hd_box {{UnittypeIdx==index?'select':''}}" data-index="{{index}}" catchtap="Unittype">
					<view>A户型</view>
					<view>单个双人床</view>
					<view>¥200</view>
				</view>
			</block>
		</view>
	</view>
	<view class="hr"></view>
	<view class="hd_date">
		<view class="hd_CheckIn">
			<view class="section_title">入住时间</view>
			<view class="picker">02月03日</view>
		</view>
		<view class="hd_CheckOut">
			<view class="section_title">离店时间</view>
			<view class="picker">02月02日</view>
		</view>
		<view class="hd_date_count">共<text>一</text>晚</view>
	</view>

	<view class="hr"></view>
	<view class="hd_address">地址： <text>上海市长宁区延安西路1088号</text></view>
	<view class="hr"></view>
	<view>
		<view class="hd_title">房屋描述：</view>
	</view>


</view>